<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
    <title>SWISS Winter</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="main-body">
      <div class="header-content section">
        <img src="https://firebasestorage.googleapis.com/v0/b/quranic-50f73.appspot.com/o/swiss%2Fwhite-logo-no-text.png?alt=media&token=a121f866-617f-43a8-9a8e-9f85bc7d01f2" alt="">
        <h4>Exclusive two-day SWISS Event <span class=dot></span>  Jan 18-19, 2019</h4>
        <h1>An Opening to Faith, Family, Community,<br>and Self</h1>
      </div>
    <!--SW Image and Quote Section  -->
      <div class="image-container section">
        <div class="image flex-cont">
            <img src="https://firebasestorage.googleapis.com/v0/b/quranic-50f73.appspot.com/o/swiss%2Fsuhaib-webb-pic.png?alt=media&token=fbbccb1e-4a95-44e9-a9cf-da6cf1e6c6f1" alt="">
        </div>
        <!-- Quote Block  -->
        <div class="testimonial-quote group">
          <div class="quote-container quote flex-cont">
            <blockquote>
              <p> Join us on <span class="bold">January 18 &amp; 19, 2019 for our first two-day free winter retreat</span> as we engage each other, through the lens of the Quran's opening chapter, the Opener, to renew our convictions and find the bravery to expereince new openings into faith, family and community.</p>
              <p>-<span class="bold">Suhaib Webb</span></p>
            </blockquote>
          </div>
        </div>
      </div>
      <!--Sign-Up -->
      <div class="sign-up section">
        <div id="mc_embed_signup">
          <form action="https://SuhaibWebb.us11.list-manage.com/subscribe/post?u=a4587223a5582bebe4016a3dc&amp;id=6efe275f9f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"  placeholder="Enter Your Email Address" required>
                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign Up for a Free Seat</button>
              </div>
          </form>
        </div>
      </div>
      <!-- Course Description -->
      <div class="about section">
          <h5>Course Description</h5>
          <p>Whether at home, in the community or your soul, the challenges you face today seem impenetrable, leaving you thirsty for any victory. The Qur'an describes victories, small and large, as openings (fath).</p>
          <p>This winter on January 18 &amps; 19, 2019, let SWISS place the keys in your hands that will help you open the doors of hope, faith, devotion, responsibility, and family. Take the first step, by signing up here. </p>
      </div>
      <!--About  -->
      <div class="about section">
        <h5>About SWISS</h5>
        <p>SWISS (Suhaib Webb Institute of Sacred Sciences) is an online institute that provides focused courses in Islamic literacy through videos, texts, interactions and cooperative group learning that facilitates understanding Islamic orthodoxy.</p>
      </div>
    </div>
  </body>
</html>
